ul li {
  display: inline-block;
  list-style-type: none;
}

.title__h1 {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
}

.title__h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.title__h3 {
  color: rgba(255, 255, 255, 1);
}

.font__header-footer {
  font-weight: 400;
  font-size: 18px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  place-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  justify-self: start;
  width: 391.48px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 3px;
}

.header__links-list-item {
  display: list-item;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link__header-footer {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

.link_active__header-footer {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.header_logo {
  width: 148px;
  height: 105px;
}

.header__logo-image{
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  width: 1100px;
  margin-bottom: 180px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover_title {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 106px;
  text-transform: uppercase;
}

.aligned-text {
  align-self: start;
  width: 100%;
  max-width: 286px;
}

.aligned-text_center {
  align-self: center;
  width: 339px;
}

.aligned-text_right {
  align-self: end;
  width: 387px;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 108px;
  width: 1100px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.cover__text {
  align-self: center;
  padding-top: 12px;
  padding-bottom: 11px;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  justify-self: stretch;
  line-height: 27px;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 0px;
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 1px;
  background: none;
  text-wrap: nowrap;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-items: center;
  row-gap: 27px;
  width: 1052px;
  margin: 0px 24px 155px;
}

.lots__heading {
  width: 121px;
  padding-left: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  gap: 1rem;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  color: rgba(255, 255, 255, 1);
  line-height: 120%;
  line-height: normal;
}

.card-link {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title{
  position: relative;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-right: 820px;
  margin-left: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding-top: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.about {
  display: grid;
  margin-right: 24px;
  margin-bottom: 180px;
  margin-left: 24px;
}

.about__column {
  grid-template-columns: rep (3, 334px);
  column-gap: 72px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  border-radius: 240px;
  background-color: rgba(0, 0, 0, 1);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2/3;
  padding-top: 101px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/3;
  max-width: 693px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 1100px;
  padding: 0px 50px 82px;
}

.footer__address {
  align-self: start;
}

.footer__menu {
  justify-self: center;
  width: 164px;
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
